.layout {
  overflow-x: hidden;
  :global(.desktop-only) {
    visibility: visible;
    position: static;
  }
  :global(.mobile-only) {
    visibility: hidden;
    position: absolute;
  }
  @media (max-width: 1136px) {
    font-size: 14px;
    :global(.mobile-only) {
      visibility: visible;
      position: static;
    }
    :global(.desktop-only) {
      visibility: hidden;
      position: absolute;
    }
  }
  a {
    text-decoration: none;
    font-weight: bold;
    color: #007ca5;
    &:hover {
      color: gray;
      text-decoration: underline;
    }
  }

  @media (max-width: 768px) {
    :global(.Minter) {
      position: fixed;
      background: black;
      padding: 10px 10px 10px;
      right: 10px;
      bottom: 10px;
      box-shadow: 0 0 10px 1px #9b9b9b;
    }
  }

  min-height: 100vh;

  font-size: 18px;
  // line-height: 2.5rem;
  // line-height: 1.5em;
  > * {
    padding: 0 30px;
  }
  --header-height: 30px;
  header {
    position: fixed;
    top: 0;
    box-shadow: 0 0 10px 1px #9b9b9b;
    width: 100%;
    background: white;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    text-transform: uppercase;
    @media (max-width: 768px) {
      padding: 15px;
    }
    .branding {
      font-weight: 800;
    }
    .links {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 1em;
      @media (max-width: 768px) {
        & {
          gap: 0.5em;
          font-size: 0.8em;
        }
      }
      :global(.nav-item) {
        text-decoration: none;
        color: black;
        font-style: italic;
        padding: 0px 2px;
        &:hover {
          background: black;
          color: white;
        }
      }
      :global(.Minter button) {
        color: white;
        font-size: 18px;
        background: black;
        border: 0;
        padding-top: 2px;
        border-radius: 3px;
        cursor: pointer;
      }
    }
    & :global(#branding) {
      color: black;
    }
  }
  main {
    padding: 0;
    > section {
      display: grid;
      grid-template-rows: max-content 1fr;
      padding: calc(var(--header-height) * 1.5) 30px;
      &:nth-child(2n + 1) {
        background: #f1f1f1;
      }
      :global(.section-header) {
        font-size: 3em;
        font-weight: bold;
        padding-bottom: 1em;
        text-align: center;
      }
    }
    > :global(#top-fold-banner) {
      background-image: url('../public/images/banner.png');
      background-size: cover;
      background-position-y: 50%;
      background-position-x: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: calc(100vh);
      @media (max-width: 768px) {
        & {
          background-image: url('../public/images/banner-slim.png');
          background-position-x: 50%;
        }
      }
      :global(#top-fold-text) {
        padding: 0.5em 1em;
        color: black;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 20px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        :global(.count-available) {
          font-size: 1.3em;
        }
      }
      :global(.buttons) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        width: 100%;
        input {
          font-size: 5em;
          height: 1.5em;
          width: 2em;
          font-weight: bold;
          padding: 0.25em;
          box-shadow: 0 0 10px 10px rgb(255 255 255 / 20%);
        }
        button {
          font-size: 5em;
          height: 1.5em;
          padding: 0 1em;
          border-radius: 0.25em;
          text-transform: uppercase;
          box-shadow: 0 0 10px 10px rgb(255 255 255 / 20%);
          font-weight: bold;
          letter-spacing: 8px;
          --confirm-green: rgb(79, 193, 92);
          border-style: none;
          &:not(:disabled) {
            background: var(--confirm-green);
            border-color: white;
            color: white;
            &:hover {
              background: white;
              color: var(--confirm-green);
              border-color: var(--confirm-green);
            }
          }
          cursor: pointer;
          :global(.count-available) {
            font-size: 12px;
          }
          &:disabled {
            cursor: not-allowed;
            background: rgba(255, 255, 255, 0.5);
          }
        }
      }
      :global(#tx-result) {
        margin-top: 20px;
        background: white;
        border-radius: 10px;
        padding: 10px;
        font-size: 12px;
        overflow: hidden;
        max-width: 100%;
        text-overflow: ellipsis;
      }
      :global(.social-links) {
        margin-top: 20px;
        font-size: 29px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        width: 200px;
        display: grid;
        &:hover {
          background: white;
        }
      }
    }
    :global(#challenge-section) {
      display: grid;
      grid-template-rows: max-content 1fr;
      :global(.section-content) {
        display: grid;
        @media (min-width: 769px) {
          grid-template-columns: 1fr 1fr;
        }
        gap: 30px;
        :global(.video-container) {
          height: 100%;
        }
        :global(.challenge-desc) {
          font-size: 18px;
          line-height: 1.5em;
        }
      }
    }
    :global(#team-section) {
      :global(#card-content) {
        text-align: center;
      }
      :global(#pic) {
        background-size: cover;
      }
      :global(.card):hover {
        :global(#pic) {
          border: 20px solid black;
        }
      }
      @media (min-width: 769px) {
        a:last-of-type {
          grid-column: 2;
        }
      }
    }
    :global(#util-section) {
      :global(#pic) {
        background-size: 50%;
      }
    }
    :global(#comm-rights-section) {
      min-height: 100vh;
    }
    :global(.regular-p) {
      font-size: 18px;
      line-height: 1.5em;
    }
    :global(#music-section) {
      text-align: center;
      :global(.section-header) {
        padding-bottom: 0.5em;
      }
      :global(.regular-p) {
        font-weight: bold;
      }
    }
  }
  footer {
    padding: var(--header-height);
    color: white;
    background: black;
    :global(.icon-attribution) {
      font-size: 12px;
      padding-top: 12px;
    }
  }
  :global(.social-links) {
    width: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 1.7em;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        &:global(.discord-social-icon) {
          height: 1.6em;
          &:hover {
            height: 1.7em;
          }
        }
        &:global(.twitter-social-icon) {
          height: 1.1em;
          &:hover {
            height: 1.4em;
          }
        }
        &:global(.tiktok-social-icon) {
          height: 1.2em;
          &:hover {
            height: 1.3em;
          }
        }
      }
    }
  }
}
