.Overview {
  display: grid;
  row-gap: 1.5em;
  @media (min-width: 1100px) {
    & {
      grid-template-columns: 1fr 1fr;
    }
  }
  .TextAndButtons {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding-right: 30px;
    font-size: 18px;
    .Heading {
      font-size: 3em;
      font-weight: bold;
      width: 100%;
    }
    .Subheading {
      font-size: 1.5em;
      font-weight:500;
      padding-bottom: 0.5em;
      width: 100%;
    }
    .Heading + .SecondaryText {
      padding-top: 1.5em;
    }
    .SecondaryText {
      font-size: 18px;
      line-height: 1.5em;
    }
    .buttons {
      display: flex;
      flex-direction: column;
      align-items:center;
      gap: 1em;
      width: 100%;
      button {
        font-size: 2em;
        height: 1.5em;
        border-radius: 0.25em;
        margin-top: 1em;
        &:disabled {
          cursor:not-allowed;
        }
      }
    }
  }
  .Video {
      background: url('../public/images/hhh.gif');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    @media (max-width: 1100px) {
      width: 100%;
      height: 60vw;
    }
    
  }
}